# rmwiaa

./: .gitignore  Backlog.txt  Directory.Build.props  Directory.Build.targets  GlobalSuppressions.cs  azure-pipelines.yml  rmwiaa.sln  stylecop.json
PwaHomeScreenUtilities/: BrowserWindowDriver.cs  ExceptionFilters.cs  FuncExtensions.cs  Program.cs  Pwa.cs  PwaHomeScreenUtilities.csproj  WinAppDriver.cs  WindowsDriverExtensions.cs
RemindMeWhenIamAt/: Program.cs  RemindMeWhenIamAt.csproj  Startup.cs  _Imports.razor
RemindMeWhenIamAt.Client/: Program.cs  RemindMeWhenIamAt.Client.csproj  _Imports.razor
RemindMeWhenIamAt.Client/Pages/: AddReminder.razor  FetchData.razor  Index.razor
RemindMeWhenIamAt.Client/Properties/: launchSettings.json
RemindMeWhenIamAt.Client/wwwroot/: index.html  manifest.json  service-worker.published.js
RemindMeWhenIamAt.Server/: Program.cs  RemindMeWhenIamAt.Server.csproj  Startup.cs
RemindMeWhenIamAt.Server/Controllers/: WeatherForecastController.cs
RemindMeWhenIamAt.Server/Properties/: launchSettings.json
RemindMeWhenIamAt.Shared/: GeoLocation.cs  RemindMeWhenIamAt.Shared.csproj  Reminder.cs  WeatherForecast.cs
RemindMeWhenIamAt.Tests/: MakeCompilerHappy.cs  RemindMeWhenIamAt.Tests.csproj  TopLevel.feature  Trust-LocalhostSslCertificate.ps1
RemindMeWhenIamAt.Tests/Miscellaneous/: ExceptionExtensions.cs  ExceptionFilters.cs  ExceptionMessageFactory.cs  FuncExtensions.cs  IntExtensions.cs  MakeCompilerHappy.cs  ObjectDisposedChecker.cs  UriExtensions.cs  Verify.cs  Wait.cs
RemindMeWhenIamAt.Tests/SpecFlow/: ArgumentTransformations.cs
RemindMeWhenIamAt.Tests/StepDefinitions/: BasicActions.cs  TestRun.cs
RemindMeWhenIamAt.Tests/Sut/: ApplicationUnderTest.cs  PwaInChrome.cs  PwaInChromeDriver.cs  Service.cs
RemindMeWhenIamAt.Tests/Sut/GuiTestDriverExtensions/: BrowserWindowDriver.cs  ChromeDeveloperTools.cs  IBrowserDeveloperTools.cs  WebDriverExtensions.cs  WebElementExtensions.cs  WinAppDriver.cs  WindowsDriverExtensions.cs
RemindMeWhenIamAt.Tests/Sut/Pages/: DefaultPage.cs  IndexPage.cs  NewReminderPage.cs
RemindMeWhenIamAt.Tests/Sut/WebDriverExtensions/: WebElementExtensions.cs  WindowsDriverExtensions.cs
RemindMeWhenIamAt/Pages/: FetchData.razor
RemindMeWhenIamAt/Properties/: launchSettings.json
RemindMeWhenIamAt/Shared/: NavMenu.razor
