<Project>
  <PropertyGroup>
    <NoWarn>SA0001</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningLevel>4</WarningLevel>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <Nullable>enable</Nullable>
    <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers> <!--see Known Issues in https://devblogs.microsoft.com/aspnet/blazor-webassembly-3-2-0-preview-1-release-now-available/-->
  </PropertyGroup>
</Project>